.Color {
  align-items: center;
  display: flex;
  max-width: 10em;

  & + & {
    margin-top: 1em;
  }

  &-block {
    border: 0.1em solid #000;
    box-shadow: inset 0 0 0 0.1em #fff;
    display: block;
    height: 2em;
    margin-right: 1em;
    width: 2em;
  }

  &-value {
    flex: 1;
  }

  &-count {
  }
}
